{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Note</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #FFFFFF;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .inner-container {
      background-color: #F2F2F2;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 400px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-top: 5px; 
    }

    button {
      background-color: transparent;
      color: black;
      padding: 10px 20px;
      border: 1px solid black; 
      border-radius: 3px;
      cursor: pointer;
      display: block; 
      margin-top: 10px; 
    }

    button:hover {
      background-color: #0056b3;
      color: white; 
    }
  </style>
</head>
<body>

<div class="container">
  <div class="inner-container">
    <h2>Create Note</h2>
    <form method="POST" action="{{ url_for('create_note') }}">
      {{ form.hidden_tag() }}

      <div class="form-group">
        {{ form.title.label(class="form-control-label") }}
        {{ form.title(class="form-control", placeholder="Enter Title", required="required") }}
        {% for error in form.title.errors %}
          <span class="text-danger">{{ error }}</span>
        {% endfor %}
      </div>

      <div class="form-group">
        {{ form.note.label(class="form-control-label") }}
        {{ form.note(class="form-control", placeholder="Enter Note", required="required") }}
        {% for error in form.note.errors %}
          <span class="text-danger">{{ error }}</span>
        {% endfor %}
      </div>

      <div class="form-group">
        {{ form.attachment.label(class="form-control-label") }}
        {{ form.attachment(class="form-control") }}
        {% for error in form.attachment.errors %}
            <span class="text-danger">{{ error }}</span>
        {% endfor %}
      </div>

      <button type="submit" class="btn btn-primary">Save</button>
    </form>
  </div>
</div>

</body>
</html>
{% endblock %}
